# study

./: README.md  helloworld.txt  pom.xml  readme.txt
ace-admin/: pom.xml
ace-admin/src/main/java/com/github/xia/security/admin/: AceAdminApplication.java
ace-admin/src/main/java/com/github/xia/security/admin/biz/: ElementBiz.java  GateClientBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
ace-admin/src/main/java/com/github/xia/security/admin/config/: DruidStatFilter.java  HystrixConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
ace-admin/src/main/java/com/github/xia/security/admin/controller/: BaseGroupController.java  BaseGroupTypeController.java  BaseMenuController.java  BaseUserController.java  DruidStateController.java  ElementController.java  GateClientController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  ResourceAuthorityController.java  UserController.java
ace-admin/src/main/java/com/github/xia/security/admin/entity/: BaseElement.java  BaseGroup.java  BaseGroupType.java  BaseMenu.java  BaseResourceAuthority.java  BaseUser.java  GateClient.java  GateLog.java
ace-admin/src/main/java/com/github/xia/security/admin/generator/: CodeGenerator.java
ace-admin/src/main/java/com/github/xia/security/admin/init/: SessionInitializer.java
ace-admin/src/main/java/com/github/xia/security/admin/interceptor/: SessionAccessInterceptor.java
ace-admin/src/main/java/com/github/xia/security/admin/mapper/: BaseElementMapper.java  BaseGroupMapper.java  BaseGroupTypeMapper.java  BaseMenuMapper.java  BaseResourceAuthorityMapper.java  BaseUserMapper.java  GateClientMapper.java  GateLogMapper.java
ace-admin/src/main/java/com/github/xia/security/admin/rest/: HelloController.java
ace-admin/src/main/java/com/github/xia/security/admin/rpc/: ClientLogFeignServer.java  GateFeignServer.java  PermissionFeignServer.java  UserFeignServer.java
ace-admin/src/main/java/com/github/xia/security/admin/service/: BaseGroupService.java  BaseGroupTypeService.java  BaseMenuService.java  BaseUserService.java
ace-admin/src/main/java/com/github/xia/security/admin/swagger/: SwaggerConfig.java
ace-admin/src/main/java/com/github/xia/security/admin/vo/: AuthorityMenuTree.java  GroupTreeVO.java  GroupUsers.java  MenuTreeVO.java
ace-admin/src/main/resources/: application.yml
ace-admin/src/main/resources/builder/: generatorConfig.xml
ace-admin/src/main/resources/db/: init.sql
ace-admin/src/main/resources/mapper/: BaseElementMapper.xml  BaseGroupMapper.xml  BaseGroupTypeMapper.xml  BaseMenuMapper.xml  BaseResourceAuthorityMapper.xml  BaseUserMapper.xml  GateClientMapper.xml  GateLogMapper.xml
ace-admin/src/test/java/com/github/xia/security/admin/: AceAdminApplicationTests.java
ace-agent/: pom.xml
ace-agent/src/main/java/com/github/xia/security/agent/: AceAgentApplication.java
ace-agent/src/main/java/com/github/xia/security/agent/rest/: HelloAgent.java
ace-agent/src/main/resources/: application.yml
ace-agent/src/test/java/com/github/xia/security/agent/: AceAgentApplicationTests.java
ace-api/: pom.xml
ace-api/src/main/java/com/github/xia/security/api/: IHello.java
ace-api/src/main/java/com/github/xia/security/api/config/: FeignConfig.java
ace-api/src/main/java/com/github/xia/security/api/feign/: ClientLogFeignClient.java  GateFeignClient.java  PermissionFeignClient.java  UserFeignClient.java
ace-center/: pom.xml
ace-center/src/main/java/com/github/xia/security/center/: AceCenterApplication.java
ace-center/src/main/resources/: application.yml
ace-center/src/test/java/com/github/xia/security/center/: AceCenterApplicationTests.java
ace-common/: pom.xml
ace-common/src/main/java/com/github/xia/security/common/bean/: Page.java
ace-common/src/main/java/com/github/xia/security/common/biz/: BaseBiz.java
ace-common/src/main/java/com/github/xia/security/common/constant/: CommonConstant.java  UserConstant.java
ace-common/src/main/java/com/github/xia/security/common/exception/: BaseException.java
ace-common/src/main/java/com/github/xia/security/common/msg/: ListRestResponse.java  ObjectRestResponse.java  RestResponse.java  TableResultResponse.java
ace-common/src/main/java/com/github/xia/security/common/rest/: BaseController.java
ace-common/src/main/java/com/github/xia/security/common/service/: BaseService.java
ace-common/src/main/java/com/github/xia/security/common/util/: ClientUtil.java  CommonConstant.java  DateFormatUtil.java  DfUtils.java  EntityUtils.java  ErrorCode.java  ReflectionUtils.java  SortList.java  TreeUtil.java  ValueConvert.java  VerifyUtil.java
ace-common/src/main/java/com/github/xia/security/common/vo/: ClientInfo.java  LogInfo.java  PermissionInfo.java  TreeNode.java  UserInfo.java
ace-common/src/main/java/com/github/xia/security/common/web/: ParameterRequestWrapper.java
ace-gate/: pom.xml
ace-gate/src/main/java/com/github/xia/security/gate/: AceGateApplication.java
ace-gate/src/main/java/com/github/xia/security/gate/config/: SessionConfig.java  WebSecurityConfig.java
ace-gate/src/main/java/com/github/xia/security/gate/controller/: SecurityController.java
ace-gate/src/main/java/com/github/xia/security/gate/filter/: APIAccessFilter.java  (+1 more)
ace-gate/src/main/resources/: application.yml
ace-gate/src/main/resources/static/js/: jquery-2.1.1.min.js
ace-gate/src/test/java/com/github/xia/security/gate/: AceGateApplicationTests.java
ace-jwt/: pom.xml
ace-jwt/src/main/java/com/github/xia/security/jwt/: AceJwtApplication.java
ace-jwt/src/main/resources/: application.yml
ace-jwt/src/test/java/com/github/xia/security/acejwt/: AceJwtApplicationTests.java
ace-oauth/: pom.xml
ace-oauth/src/main/java/com/github/xia/security/auth/: AceOauthApplication.java
ace-oauth/src/main/resources/: application.yml
ace-oauth/src/main/resources/db/: init.sql
ace-oauth/src/main/resources/mapper/: UserMapper.xml
ace-oauth/src/test/java/com/github/xia/security/auth/: AceOauthApplicationTests.java
ace-ui/: pom.xml
(+55 files in other folders)
